HOST=185.87.194.11
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=SrWJ5YjW5evTXI0GWSfOchVq56e9N3NI
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mypguser        
DB_PASSWORD=123456
DB_DATABASE=growUpSite
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
